@charset "UTF-8";

@font-face {
  font-family: "nijum";
  src:url("fonts/nijum.eot");
  src:url("fonts/nijum.eot?#iefix") format("embedded-opentype"),
    url("fonts/nijum.woff") format("woff"),
    url("fonts/nijum.ttf") format("truetype"),
    url("fonts/nijum.svg#nijum") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "nijum" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="nijum-"]:before,
[class*=" nijum-"]:before {
  font-family: "nijum" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nijum-screen:before {
  content: "a";
}
.nijum-screen-1:before {
  content: "b";
}
.nijum-moon:before {
  content: "c";
}
.nijum-moon-1:before {
  content: "d";
}
.nijum-moon-2:before {
  content: "e";
}
.nijum-moon-3:before {
  content: "f";
}
.nijum-moon-4:before {
  content: "g";
}
